<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     button{width: 60px;
            height: 60px;
            background-color: wheat}
     input{width: 245px;
          height: 60px;
          border-radius: 20px;
          border: 1px dotted red;}
     .box{margin-left: 40%;}
     .button1:hover{transform: scale(1.2);}
     .button2:hover{transform: scale(1.2);}
     .button3:hover{transform: scale(1.2);}
     .button4:hover{transform: scale(1.2);}
     .button5:hover{transform: scale(1.2);}
     .button6:hover{transform: scale(1.2);}
     .button7:hover{transform: scale(1.2);}
     .button8:hover{transform: scale(1.2);}
     .button9:hover{transform: scale(1.2);}
     .button10:hover{transform: scale(1.2);}
     .button11:hover{transform: scale(1.2);}
     .button13:hover{transform: scale(1.2);}
     .button14:hover{transform: scale(1.2);}
     .button15:hover{transform: scale(1.2);}
     .button16:hover{transform: scale(1.2);}

    </style>
</head>
<script>
    function dis(v){
        
        document.getElementById('input').value+=v
    }
    function clr(){
      document.getElementById('input').value= "";
    /*
       (not working by giving:-
       var d= "";
       document.getElementById('input').innerHTML=d
    */
    }
    function solve(){
        var a=document.getElementById('input').value;
        
        document.getElementById('input').value=` RESULT: ${eval(a)}`
    }
</script>

    <div class="box">
    <tr>
        <th><input type="text" id="input"/></th>
    </tr>
    
    <div>
    <tr>
        <td><button class="button1" onclick="dis('1')">1</button></td>
        <td><button class="button2" onclick="dis('2')">2</button></td>
        <td><button class="button3" onclick="dis('3')">3</button></td>
        <td><button class="button4" onclick="dis('4')">4</button></td>
    </tr>
    </div>
    <div>
    <tr>
        <td><button class="button5 " onclick="dis('5')">5</button></td>
        <td><button class="button6 " onclick="dis('6')">6</button></td>
        <td><button class="button7"  onclick="dis('7')">7</button></td>
        <td><button class="button8 " onclick="dis('8')">8</button></td>
    </tr>
    </div>
    <div>
    <tr>
        <td><button class="button9" onclick="dis('9')">9</button></td>
        <td><button class="button10 " onclick="dis('0')">0</button></td>
        <td><button class="button11"  onclick="clr()">C</td>
        <td><button id="button12 " style="width: 60px;margin-left: 4px; background-color: red;" onclick="solve()">=</button></td>
    </tr>
    </div>
    
    <tr>
        <td><button class="button13"  onclick="dis('+')">+</button></td>
        <td><button class="button14"  onclick="dis('-')">-</button></td>
        <td><button class="button15"  onclick="dis('*')">*</button></td>
        <td><button class="button16"  onclick="dis('/')">/</button></td>
    </tr>
      
      </div>
      <p id ="res"></p>
    <body>
        
    
</body>
</html>